# Creative-Color

./: CColour_app_2.sln
CColour_app_2/CColour_app_2/: App.xaml  App.xaml.cs  CColour_app_2.csproj  MainPage.xaml  MainPage.xaml.cs
CColour_app_2/CColour_app_2.Android/: CColour_app_2.Android.csproj  MainActivity.cs
CColour_app_2/CColour_app_2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CColour_app_2/CColour_app_2.Android/Resources/: Resource.designer.cs
CColour_app_2/CColour_app_2.iOS/: AppDelegate.cs  CColour_app_2.iOS.csproj  Info.plist  Main.cs
CColour_app_2/CColour_app_2.iOS/Properties/: AssemblyInfo.cs
